<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always|collapseActionView"
        android:id="@+id/menu_main_search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/menu_main_saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved" />
</menu>