<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vikanshu.newsyt.ui.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.vikanshu.newsyt.ui.fragment.HeadlinesFragment"
        android:label="HeadlinesFragment" >
        <action
            android:id="@+id/action_headlinesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>