<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="@color/shimmer_bg" />

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/shimmer_bg"
                    app:cardCornerRadius="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/shimmer_bg"
                    app:cardCornerRadius="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="@color/shimmer_bg"
                    app:cardCornerRadius="10dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/shimmer_bg"
                    app:cardCornerRadius="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>